<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zoom Marks Analyzer</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="app">
            <div id="dropmark">Click or drop file here</div>
            <div id="label"></div>
            <div id="cuelist-outer">
                <div>MARKS</div>
                <ol id="cuelist"></ol>
            </div>
            <button id="export-button" disabled>Export as TSV...
                <span class="subtitle">(For Adobe Audition)</span>
            </button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/wavefile@11.0.0/dist/wavefile.min.js"
                integrity="sha384-W3PirarYaOAUEL6KdD+DTxgNwNV2WjP01eFWsWWBBzy4goLvqOd//bovJESrq043"
                crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
</html>
